# springbootdemo

simple-spring-boot/: .project  pom.xml
simple-spring-boot/src/main/java/com/javapointers/controller/: HomeController.java
simple-spring-boot/src/main/resources/: application.properties
